# Moviegami

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/madelenko/app/moviegami/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madelenko/app/moviegami/: FetchMoviesService.java  FetchMoviesTask.java  FetchResourcesTask.java  ListFragment.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MoviePagerAdapter.java  Utility.java
app/src/main/java/com/example/madelenko/app/moviegami/datalayer/: MovieDatabase.java  MovieProvider.java  MovieTables.java
app/src/main/res/drawable/: ic_calendar.xml  ic_fast_forward_black_translucid.xml  ic_star_border_black.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list.xml  resources.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/madelenko/app/moviegami/: ExampleUnitTest.java
